.notification {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 8px;
    width: 436px;
    position: relative;
}

.icon {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    width: 100%;
    height: 100%;
    fill: none;
    display: block;
}

.textBlock {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.title {
    font-family: var(--typeface-body);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-dominant);
}

.description {
    font-family: var(--typeface-body);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    letter-spacing: 0.02em;
    color: var(--text-dominant);
}

.buttonWrapper {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-top: 15px;
    width: 114px;
    height: 48px;
}

.buttonWrapper:empty {
    display: none;
}

.date {
    position: absolute;
    top: 0;
    right: 0;
    width: 95px;
    height: 24px;
    font-family: var(--typeface-body);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text-secondary);
    display: flex;
    justify-content: end;
}
